
(** Interface with Coq where we define some handlers for Coq's API,
    and we import several definitions from Coq's standard library.

    This general purpose library could be reused by other plugins.

    Some salient points:
    - we use Caml's module system to mimic Coq's one, and avoid cluttering
    the namespace;
    - we also provide several handlers for standard coq tactics, in
    order to provide a unified setting (we replace functions that
    modify the evar_map by functions that operate on the whole
    goal, and repack the modified evar_map with it).

*)

(** {2 Getting Coq terms from the environment}  *)

val init_constant : string list -> string -> EConstr.constr

(** {2 General purpose functions} *)

type goal_sigma =  Proof_type.goal Tacmach.sigma
val goal_update : goal_sigma -> Evd.evar_map -> goal_sigma
val resolve_one_typeclass : Proof_type.goal Tacmach.sigma -> EConstr.types -> EConstr.constr * goal_sigma
val cps_resolve_one_typeclass: ?error:string -> EConstr.types -> (EConstr.constr  -> Proof_type.tactic) -> Proof_type.tactic
val nf_evar : goal_sigma -> EConstr.constr -> EConstr.constr
val fresh_evar :goal_sigma -> EConstr.types ->  EConstr.constr* goal_sigma
val evar_unit :goal_sigma ->EConstr.constr ->  EConstr.constr* goal_sigma
val evar_binary: goal_sigma -> EConstr.constr -> EConstr.constr* goal_sigma
val evar_relation: goal_sigma -> EConstr.constr -> EConstr.constr* goal_sigma
val cps_evar_relation : EConstr.constr -> (EConstr.constr -> Proof_type.tactic) -> Proof_type.tactic
(** [cps_mk_letin name v] binds the constr [v] using a letin tactic  *)
val cps_mk_letin : string -> EConstr.constr -> ( EConstr.constr -> Proof_type.tactic) -> Proof_type.tactic


val decomp_term : Evd.evar_map -> EConstr.constr -> (EConstr.constr, EConstr.types, EConstr.ESorts.t, EConstr.EInstance.t) Term.kind_of_term
val lapp : EConstr.constr lazy_t -> EConstr.constr array -> EConstr.constr

type t = { body : EConstr.constr;
	   ty : EConstr.types}

(** {2 Bindings with Coq' Standard Library}  *)

(** Coq lists *)
module List:
sig
  val _nil : EConstr.constr lazy_t
  val _cons : EConstr.constr lazy_t

  (** [of_list ty l]  *)
  val of_list:EConstr.constr ->EConstr.constr list ->EConstr.constr

  (** [type_of_list ty] *)
  val type_of_list:EConstr.constr ->EConstr.constr

  val of_constr : Evd.evar_map -> EConstr.constr -> EConstr.constr list * EConstr.types
end

module Tuple : sig
  val of_list : (EConstr.constr * EConstr.types) list -> EConstr.constr * EConstr.types
end

module Logic : sig
  val _not : EConstr.constr lazy_t
  val _false : EConstr.constr lazy_t
  val is_not : Evd.evar_map -> EConstr.constr -> bool
  val exists : unit -> EConstr.constr
  val conj : unit -> EConstr.constr
  val and_ : unit -> EConstr.constr
  val get_body_not : Evd.evar_map -> EConstr.constr -> EConstr.constr
end

(** Coq pairs *)
module Pair:
sig
  val prod:EConstr.constr lazy_t
  val pair:EConstr.constr lazy_t
  val fst :EConstr.constr lazy_t
  val snd :EConstr.constr lazy_t
  val of_pair : EConstr.constr -> EConstr.constr ->  EConstr.constr * EConstr.constr -> EConstr.constr
  val of_pair' :  t * t -> t
end

module Bool : sig
  val typ : EConstr.constr lazy_t
  val of_bool : bool -> EConstr.constr
  val _true : EConstr.constr lazy_t
  val _false : EConstr.constr lazy_t

end


module Comparison : sig
  val typ : EConstr.constr lazy_t
  val eq : EConstr.constr lazy_t
  val lt : EConstr.constr lazy_t
  val gt : EConstr.constr lazy_t
end

module Leibniz : sig
  val eq_refl : EConstr.types -> EConstr.constr -> EConstr.constr
  val _eq : EConstr.constr lazy_t
  val _eq_refl : EConstr.constr lazy_t
  val eq : EConstr.types -> EConstr.constr -> EConstr.constr -> EConstr.constr
  val match_eq : Evd.evar_map -> EConstr.constr ->  (EConstr.constr * EConstr.constr) option
end

module Option : sig
  val _some : EConstr.constr lazy_t
  val _none : EConstr.constr lazy_t
  val typ : EConstr.constr lazy_t
  val some : EConstr.constr -> EConstr.constr -> EConstr.constr
  val none : EConstr.constr -> EConstr.constr
  val of_option : EConstr.constr -> EConstr.constr option -> EConstr.constr
  val of_option' : EConstr.types -> EConstr.constr option -> t
end

(** Coq positive numbers (pos) *)
module Pos:
sig
  val typ:EConstr.constr lazy_t
  val of_int: int ->EConstr.constr
end

(** Coq unary numbers (peano) *)
module Nat:
sig
  val typ:EConstr.constr lazy_t
  val of_int: int ->EConstr.constr
  val _S : EConstr.constr lazy_t
  val _O : EConstr.constr lazy_t
end

(** Sum  *)
module Sum : sig
  val sum : EConstr.constr -> EConstr.constr -> EConstr.constr
  val inl : EConstr.constr -> EConstr.constr -> EConstr.constr -> EConstr.constr
  val inr : EConstr.constr -> EConstr.constr -> EConstr.constr -> EConstr.constr
end

module Pair2  : sig
  val pair :  EConstr.constr -> EConstr.constr -> EConstr.constr * EConstr.constr -> EConstr.constr
  val prod : EConstr.constr -> EConstr.constr -> EConstr.constr

end


(** Coq typeclasses *)
module Classes:
sig
  val mk_morphism: EConstr.constr -> EConstr.constr -> EConstr.constr -> EConstr.constr
  val mk_equivalence: EConstr.constr ->  EConstr.constr -> EConstr.constr
  val mk_reflexive: EConstr.constr ->  EConstr.constr -> EConstr.constr
  val mk_transitive: EConstr.constr ->  EConstr.constr -> EConstr.constr
end

module Relation : sig
  type t = {carrier : EConstr.constr; r : EConstr.constr;}
  val make : EConstr.constr -> EConstr.constr -> t
  val split : t -> EConstr.constr * EConstr.constr
end

module Transitive : sig
  type t =
      {
	carrier : EConstr.constr;
	leq : EConstr.constr;
	transitive : EConstr.constr;
      }
  val make : EConstr.constr -> EConstr.constr -> EConstr.constr -> t
  val infer : goal_sigma -> EConstr.constr -> EConstr.constr -> t  * goal_sigma
  val from_relation : goal_sigma -> Relation.t -> t * goal_sigma
  val cps_from_relation : Relation.t -> (t -> Proof_type.tactic) -> Proof_type.tactic
  val to_relation : t -> Relation.t
end

module Equivalence : sig
  type t =
      {
	carrier : EConstr.constr;
	eq : EConstr.constr;
	equivalence : EConstr.constr;
      }
  val make  : EConstr.constr -> EConstr.constr -> EConstr.constr -> t
  val infer  : goal_sigma -> EConstr.constr -> EConstr.constr -> t  * goal_sigma
  val from_relation : goal_sigma -> Relation.t -> t * goal_sigma
  val cps_from_relation : Relation.t -> (t -> Proof_type.tactic) -> Proof_type.tactic
  val to_relation : t -> Relation.t
  val split : t -> EConstr.constr * EConstr.constr * EConstr.constr
end

(** [match_as_equation ?context goal c] try to decompose c as a
    relation applied to two terms. An optionnal rel-context can be
    provided to ensure that the term remains typable *)
val match_as_equation  : ?context:Context.Rel.t -> goal_sigma -> EConstr.constr -> (EConstr.constr * EConstr.constr * Relation.t) option

(** {2 Some tacticials}  *)

(** time the execution of a tactic *)
val tclTIME : string -> Proof_type.tactic -> Proof_type.tactic

(** emit debug messages to see which tactics are failing *)
val tclDEBUG : string -> Proof_type.tactic -> Proof_type.tactic

(** print the current goal *)
val tclPRINT : Proof_type.tactic -> Proof_type.tactic


(** {2 Error related mechanisms}  *)

val anomaly : string -> 'a
val user_error : string -> 'a
val warning : string -> unit
