BEDROCK := ../..

MODULES := \
	VerifCondOkTactics \
	VerifCondOkCall \
	PostOk \
	VerifCondOkNonCall \
	VerifCondOkNonCall2 \
	VerifCondOk \
	CompileStmt \
	CompileStmtSpec CompileExpr CompileExprs SaveRet CompileStmtImpl \
	optimizers/Identity optimizers/ConstFolding optimizers/ElimDead \
	examples/Cell examples/SimpleCell \
	examples/Seq examples/ArraySeq \
	examples/FiniteSet examples/ListSet \
	examples/ExampleADT examples/ExampleRepInv examples/ExampleImpl \
	examples/ReturnZero examples/ReturnZeroDriver \
	examples/Factorial examples/FactorialDriver \
	examples/UseCell examples/UseCellDriver \
	examples/FactorialRecur examples/FactorialRecurDriver \
	examples/CountUnique examples/CountUniqueDriver \
	adt/TabledADT adt/Common adt/ilist \

VS      := $(MODULES:%=%.v)

.PHONY: coq clean
.PRECIOUS: examples/%.gen.ml examples/%.gen.s

coq: Makefile.coq
	COQC='coqc' $(MAKE) -f Makefile.coq

COQARGS := -R $(BEDROCK)/src Bedrock \
	-R . Cito \
	-I $(BEDROCK)/platform
COQC    := coqc $(COQARGS)

Makefile.coq: Makefile $(VS)
	coq_makefile $(COQARGS) $(VS) -o Makefile.coq

clean:: Makefile.coq
	$(MAKE) -f Makefile.coq clean
	rm -f Makefile.coq .depend
